files.yml (before)
---
default:
  acoustic_model/feat.params:
    bytes: 112
    sha256: 44ec61d22acd9e9ba8f49fee48800a06da5139d92d3491a35d0660d8a4349838
  acoustic_model/mdef:
    bytes: 4927793
    sha256: 8d394659b7db658600d25f2d2be812eaf66c14314483d1d733010c923d4c60bc
  acoustic_model/means:
    bytes: 395684
    sha256: bb2b94f2f512c374405032e5ed1fd2ff84ad1231d0ca16d142187daab812aacf
  acoustic_model/mixture_weights:
    bytes: 10208
    sha256: 09fe80fe6ef7648589aa35d9f25b9b69af1a4d8dc03e9b4c8afba6d21dbb46f5
  acoustic_model/noisedict:
    bytes: 17
    sha256: d007e078a0e1ad3e0ae50bbe5cc066105bb2eb598b2ac6376f9adbd0f40105c8
  acoustic_model/transition_matrices:
    bytes: 1936
    sha256: 90983fe382076eff86fac1df6663b30e7679f7a53df9b436ac8bbcc79517da88
  acoustic_model/variances:
    bytes: 395684
    sha256: b51d277e8211918db6569f32841c780c763c7ea9c8b68f244753114026575966
  base_dictionary.txt.gz:
    bytes: 409151
    sha256: 30005834fa6bcc55c90c292aac64757debc45c72d8db5a2d4aa5e805cf927af9
  profile.yml:
    bytes: 448
    sha256: c64bc7c0e3aa65d671ef9558430bfa26eef3bd6ccf1d959099ca61cce9cdf862
  slot_programs/rhasspy/number:
    bytes: 651
    sha256: d1f10ccea552c2c9ba2a59dd69705f8e82545592c7db5ca7078b462ed9d08387
  stop_words.txt:
    bytes: 1267
    sha256: 5f305fac1d830620eeb9b2a68a1b96bf26f65c2e9257d56c8413d6fb36ed6cac

# Files needed to guess word pronunciations
grapheme-to-phoneme:
  g2p.fst.gz:
    bytes: 5537250
    sha256: 535c106132d9d1e00f17668be93002408d9c69a77d40ec32342d20abf156d90f

# Files needed for open transcription (pre-built model)
open-transcription:
  base_language_model.txt.gz:
    bytes: 1206006
    sha256: 6d6aa2b38e075b01edf8160beea2d7c3d68add73c468362b18a25e58e6853a4a

# Files needed for mixed language modeling (pre-built + custom)
mixed-language-model:
  base_language_model.fst.gz:
    bytes: 1576373
    sha256: 0d5060914b9ca3b535a6cc2623616d4756995558fa73912e7c6f22fe84aed74a

# Sample sentences, etc.
examples:
  custom_words.txt:
    bytes: 67
    sha256: 1f7bf0f944451bcf036158ea2124f9732fd3a85399157c3dc3058c93c03852a2
  sentences.ini:
    bytes: 449
    sha256: 76a7145fb7dfbc97425e939b62576e1c103391b64d1d49b1af7308ba9cc1d364

files.yml (after)
---
default:
  acoustic_model/feat.params:
    bytes: 112
    sha256: 44ec61d22acd9e9ba8f49fee48800a06da5139d92d3491a35d0660d8a4349838
  acoustic_model/mdef:
    bytes: 4927793
    sha256: 8d394659b7db658600d25f2d2be812eaf66c14314483d1d733010c923d4c60bc
  acoustic_model/means:
    bytes: 395684
    sha256: bb2b94f2f512c374405032e5ed1fd2ff84ad1231d0ca16d142187daab812aacf
  acoustic_model/mixture_weights:
    bytes: 10208
    sha256: 09fe80fe6ef7648589aa35d9f25b9b69af1a4d8dc03e9b4c8afba6d21dbb46f5
  acoustic_model/noisedict:
    bytes: 17
    sha256: d007e078a0e1ad3e0ae50bbe5cc066105bb2eb598b2ac6376f9adbd0f40105c8
  acoustic_model/transition_matrices:
    bytes: 1936
    sha256: 90983fe382076eff86fac1df6663b30e7679f7a53df9b436ac8bbcc79517da88
  acoustic_model/variances:
    bytes: 395684
    sha256: b51d277e8211918db6569f32841c780c763c7ea9c8b68f244753114026575966
  base_dictionary.txt.gz:
    bytes: 409151
    sha256: 30005834fa6bcc55c90c292aac64757debc45c72d8db5a2d4aa5e805cf927af9
  profile.yml:
    bytes: 487
    sha256: 07a95bcba4a7d5368f2adc9920109d9d1d77d5520b96ee5b93bc5a6f9f24bcc3
  slot_programs/rhasspy/number:
    bytes: 651
    sha256: d1f10ccea552c2c9ba2a59dd69705f8e82545592c7db5ca7078b462ed9d08387
  stop_words.txt:
    bytes: 1267
    sha256: 5f305fac1d830620eeb9b2a68a1b96bf26f65c2e9257d56c8413d6fb36ed6cac

# Files needed to guess word pronunciations
grapheme-to-phoneme:
  g2p.corpus.gz:
    bytes: 270592
    file-name: g2p.corpus
    sha256: 97d073b9e419bb7ebf2a64825dd003bb729a7b37e15a8da9453afc31be04bc47
  g2p.fst.gz:
    bytes: 5537250
    sha256: 535c106132d9d1e00f17668be93002408d9c69a77d40ec32342d20abf156d90f
    file-name: g2p.fst

# Files needed for open transcription (pre-built model)
open-transcription:
  base_language_model.txt.gz:
    bytes: 1206006
    sha256: 6d6aa2b38e075b01edf8160beea2d7c3d68add73c468362b18a25e58e6853a4a

# Files needed for mixed language modeling (pre-built + custom)
mixed-language-model:
  base_language_model.fst.gz:
    bytes: 1576373
    sha256: 0d5060914b9ca3b535a6cc2623616d4756995558fa73912e7c6f22fe84aed74a

# Files needed for text to speech
text-to-speech:
  espeak_phonemes.txt:
    bytes: 173
    sha256: 2f0b3dcf8c08c4db849501f3d39f2b9d447a4e49c7601f843104242728e3ed38

# Sample sentences, etc.
examples:
  custom_words.txt:
    bytes: 67
    sha256: 1f7bf0f944451bcf036158ea2124f9732fd3a85399157c3dc3058c93c03852a2
  sentences.ini:
    bytes: 449
    sha256: 76a7145fb7dfbc97425e939b62576e1c103391b64d1d49b1af7308ba9cc1d364

files.yml (diff)
@@ -25,8 +25,8 @@ default:
     bytes: 409151
     sha256: 30005834fa6bcc55c90c292aac64757debc45c72d8db5a2d4aa5e805cf927af9
   profile.yml:
-    bytes: 448
-    sha256: c64bc7c0e3aa65d671ef9558430bfa26eef3bd6ccf1d959099ca61cce9cdf862
+    bytes: 487
+    sha256: 07a95bcba4a7d5368f2adc9920109d9d1d77d5520b96ee5b93bc5a6f9f24bcc3
   slot_programs/rhasspy/number:
     bytes: 651
     sha256: d1f10ccea552c2c9ba2a59dd69705f8e82545592c7db5ca7078b462ed9d08387
@@ -36,9 +36,14 @@ default:
 
 # Files needed to guess word pronunciations
 grapheme-to-phoneme:
+  g2p.corpus.gz:
+    bytes: 270592
+    file-name: g2p.corpus
+    sha256: 97d073b9e419bb7ebf2a64825dd003bb729a7b37e15a8da9453afc31be04bc47
   g2p.fst.gz:
     bytes: 5537250
     sha256: 535c106132d9d1e00f17668be93002408d9c69a77d40ec32342d20abf156d90f
+    file-name: g2p.fst
 
 # Files needed for open transcription (pre-built model)
 open-transcription:
@@ -51,6 +56,12 @@ mixed-language-model:
   base_language_model.fst.gz:
     bytes: 1576373
     sha256: 0d5060914b9ca3b535a6cc2623616d4756995558fa73912e7c6f22fe84aed74a
+
+# Files needed for text to speech
+text-to-speech:
+  espeak_phonemes.txt:
+    bytes: 173
+    sha256: 2f0b3dcf8c08c4db849501f3d39f2b9d447a4e49c7601f843104242728e3ed38
 
 # Sample sentences, etc.
 examples:
