test/voxforge/report.json (before)
{
  "expected": {
    "203.wav": {
      "intent": null,
      "entities": [],
      "text": "o zorro é outro dos filmes muito procurados nas locadoras atualmente",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "202.wav": {
      "intent": null,
      "entities": [],
      "text": "o jovem atacante convenceu fácil na partida contra o méxico",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "198.wav": {
      "intent": null,
      "entities": [],
      "text": "por que você está sorrindo",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "199.wav": {
      "intent": null,
      "entities": [],
      "text": "passamos pelo parque para chegar em casa",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "205.wav": {
      "intent": null,
      "entities": [],
      "text": "e melhor nunca engomar os lençóis azuis debaixo de sol",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "201.wav": {
      "intent": null,
      "entities": [],
      "text": "o presidente da república faz advertência ao ministro da justiça",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "206.wav": {
      "intent": null,
      "entities": [],
      "text": "eu prefiro ser essa metamorfose ambulante",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "200.wav": {
      "intent": null,
      "entities": [],
      "text": "que dia é o exame",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "197.wav": {
      "intent": null,
      "entities": [],
      "text": "eles moram aqui desde os anos setenta",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "204.wav": {
      "intent": null,
      "entities": [],
      "text": "a primeira maior guerra de todas foi entre o bem e o mal o ceu e a terra",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    }
  },
  "actual": {
    "203.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "os ou com ela outros filmes comentou procurado nasceu lutadores atualmente",
      "raw_text": "os ou com ela outros filmes comentou procurado nasceu lutadores atualmente",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 9,
      "transcribe_seconds": 0.8865055530004611,
      "speech_confidence": null,
      "wav_name": "203.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "o",
          "zorro",
          "é",
          "outro",
          "dos",
          "filmes",
          "muito",
          "procurados",
          "nas",
          "locadoras",
          "atualmente"
        ],
        "hypothesis": [
          "os",
          "ou",
          "com",
          "ela",
          "outros",
          "filmes",
          "comentou",
          "procurado",
          "nasceu",
          "lutadores",
          "atualmente"
        ],
        "differences": [
          "o:os",
          "zorro:ou",
          "é:com",
          "outro:ela",
          "dos:outros",
          "filmes",
          "muito:comentou",
          "procurados:procurado",
          "nas:nasceu",
          "locadoras:lutadores",
          "atualmente"
        ],
        "words": 11,
        "errors": 9,
        "matches": 2,
        "substitutions": 9,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.8181818181818182
      }
    },
    "202.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "hoje aberta cary como em seu espaço na partida contra o méxico",
      "raw_text": "hoje aberta cary como em seu espaço na partida contra o méxico",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 7,
      "transcribe_seconds": 0.7782017730023654,
      "speech_confidence": null,
      "wav_name": "202.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "o",
          "jovem",
          "atacante",
          "convenceu",
          "fácil",
          "na",
          "partida",
          "contra",
          "o",
          "méxico"
        ],
        "hypothesis": [
          "hoje",
          "aberta",
          "cary",
          "como",
          "em",
          "seu",
          "espaço",
          "na",
          "partida",
          "contra",
          "o",
          "méxico"
        ],
        "differences": [
          "o:cary",
          "jovem:como",
          "atacante:em",
          "convenceu:seu",
          "fácil:espaço",
          "na",
          "partida",
          "contra",
          "o",
          "méxico"
        ],
        "words": 10,
        "errors": 7,
        "matches": 5,
        "substitutions": 5,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.5
      }
    },
    "198.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "outras estação en a",
      "raw_text": "outras estação en a",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 3.375,
      "transcribe_seconds": 0.35530743100025575,
      "speech_confidence": null,
      "wav_name": "198.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "por",
          "que",
          "você",
          "está",
          "sorrindo"
        ],
        "hypothesis": [
          "outras",
          "estação",
          "en",
          "a"
        ],
        "differences": [
          "que:outras",
          "você:estação",
          "está:en",
          "sorrindo:a"
        ],
        "words": 5,
        "errors": 5,
        "matches": 0,
        "substitutions": 4,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.8
      }
    },
    "199.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "era o quarto para chegar em casa",
      "raw_text": "era o quarto para chegar em casa",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 4.125,
      "transcribe_seconds": 0.4575208800015389,
      "speech_confidence": null,
      "wav_name": "199.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "passamos",
          "pelo",
          "parque",
          "para",
          "chegar",
          "em",
          "casa"
        ],
        "hypothesis": [
          "era",
          "o",
          "quarto",
          "para",
          "chegar",
          "em",
          "casa"
        ],
        "differences": [
          "passamos:era",
          "pelo:o",
          "parque:quarto",
          "para",
          "chegar",
          "em",
          "casa"
        ],
        "words": 7,
        "errors": 3,
        "matches": 4,
        "substitutions": 3,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.42857142857142855
      }
    },
    "205.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "é melhor longa deve tomar os comensais casos de baixa estou",
      "raw_text": "é melhor longa deve tomar os comensais casos de baixa estou",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 8.125,
      "transcribe_seconds": 0.9906576940011291,
      "speech_confidence": null,
      "wav_name": "205.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "e",
          "melhor",
          "nunca",
          "engomar",
          "os",
          "lençóis",
          "azuis",
          "debaixo",
          "de",
          "sol"
        ],
        "hypothesis": [
          "é",
          "melhor",
          "longa",
          "deve",
          "tomar",
          "os",
          "comensais",
          "casos",
          "de",
          "baixa",
          "estou"
        ],
        "differences": [
          "e:é",
          "melhor",
          "+longa",
          "nunca:deve",
          "engomar:tomar",
          "os",
          "lençóis:comensais",
          "azuis:casos",
          "debaixo:de",
          "de:baixa",
          "sol:estou"
        ],
        "words": 10,
        "errors": 9,
        "matches": 2,
        "substitutions": 8,
        "deletions": 0,
        "insertions": 1,
        "error_rate": 0.9
      }
    },
    "201.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "luta contra o coritiba em ser algo disputa de estes e",
      "raw_text": "luta contra o coritiba em ser algo disputa de estes e",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 6.5,
      "transcribe_seconds": 1.124120299002243,
      "speech_confidence": null,
      "wav_name": "201.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "o",
          "presidente",
          "da",
          "república",
          "faz",
          "advertência",
          "ao",
          "ministro",
          "da",
          "justiça"
        ],
        "hypothesis": [
          "luta",
          "contra",
          "o",
          "coritiba",
          "em",
          "ser",
          "algo",
          "disputa",
          "de",
          "estes",
          "e"
        ],
        "differences": [
          "o:contra",
          "presidente:o",
          "da:coritiba",
          "república:em",
          "faz:ser",
          "advertência:algo",
          "ao:disputa",
          "ministro:de",
          "da:estes",
          "justiça:e"
        ],
        "words": 10,
        "errors": 11,
        "matches": 0,
        "substitutions": 10,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 1
      }
    },
    "206.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "eu parece ser essa marcador social volante",
      "raw_text": "eu parece ser essa marcador social volante",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 7.75,
      "transcribe_seconds": 0.547210405999067,
      "speech_confidence": null,
      "wav_name": "206.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "eu",
          "prefiro",
          "ser",
          "essa",
          "metamorfose",
          "ambulante"
        ],
        "hypothesis": [
          "eu",
          "parece",
          "ser",
          "essa",
          "marcador",
          "social",
          "volante"
        ],
        "differences": [
          "eu",
          "prefiro:parece",
          "ser",
          "essa",
          "+marcador",
          "metamorfose:social",
          "ambulante:volante"
        ],
        "words": 6,
        "errors": 4,
        "matches": 3,
        "substitutions": 3,
        "deletions": 0,
        "insertions": 1,
        "error_rate": 0.6666666666666666
      }
    },
    "200.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "ele até utilizado",
      "raw_text": "ele até utilizado",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 2.875,
      "transcribe_seconds": 0.4194984839996323,
      "speech_confidence": null,
      "wav_name": "200.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "que",
          "dia",
          "é",
          "o",
          "exame"
        ],
        "hypothesis": [
          "ele",
          "até",
          "utilizado"
        ],
        "differences": [
          "é:ele",
          "o:até",
          "exame:utilizado"
        ],
        "words": 5,
        "errors": 5,
        "matches": 0,
        "substitutions": 3,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.6
      }
    },
    "197.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "eles morato e mês de usadas atenta",
      "raw_text": "eles morato e mês de usadas atenta",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 6.625,
      "transcribe_seconds": 0.5304209679998166,
      "speech_confidence": null,
      "wav_name": "197.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "eles",
          "moram",
          "aqui",
          "desde",
          "os",
          "anos",
          "setenta"
        ],
        "hypothesis": [
          "eles",
          "morato",
          "e",
          "mês",
          "de",
          "usadas",
          "atenta"
        ],
        "differences": [
          "eles",
          "moram:morato",
          "aqui:e",
          "desde:mês",
          "os:de",
          "anos:usadas",
          "setenta:atenta"
        ],
        "words": 7,
        "errors": 6,
        "matches": 1,
        "substitutions": 6,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.8571428571428571
      }
    },
    "204.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "primeira maior era estudos coincidência wall os ela de a terra",
      "raw_text": "primeira maior era estudos coincidência wall os ela de a terra",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 7.875,
      "transcribe_seconds": 0.7765302360021451,
      "speech_confidence": null,
      "wav_name": "204.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "a",
          "primeira",
          "maior",
          "guerra",
          "de",
          "todas",
          "foi",
          "entre",
          "o",
          "bem",
          "e",
          "o",
          "mal",
          "o",
          "ceu",
          "e",
          "a",
          "terra"
        ],
        "hypothesis": [
          "primeira",
          "maior",
          "era",
          "estudos",
          "coincidência",
          "wall",
          "os",
          "ela",
          "de",
          "a",
          "terra"
        ],
        "differences": [
          "primeira",
          "maior",
          "-guerra",
          "-de",
          "-todas",
          "-foi",
          "-entre",
          "-o",
          "bem:era",
          "e:estudos",
          "o:coincidência",
          "mal:wall",
          "o:os",
          "ceu:ela",
          "e:de",
          "a",
          "terra"
        ],
        "words": 18,
        "errors": 14,
        "matches": 4,
        "substitutions": 7,
        "deletions": 6,
        "insertions": 0,
        "error_rate": 0.7222222222222222
      }
    }
  },
  "num_wavs": 10,
  "num_words": 89,
  "num_intents": 0,
  "num_entities": 0,
  "correct_transcriptions": 0,
  "correct_intent_names": 0,
  "correct_words": 21,
  "correct_entities": 0,
  "correct_intent_and_entities": 0,
  "transcription_accuracy": 0.23595505617977527,
  "intent_accuracy": 1,
  "entity_accuracy": 1,
  "intent_entity_accuracy": 1,
  "average_transcription_speedup": 9.529354650612099
}

test/voxforge/report.json (after)
{
  "expected": {
    "203.wav": {
      "intent": null,
      "entities": [],
      "text": "o zorro é outro dos filmes muito procurados nas locadoras atualmente",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "202.wav": {
      "intent": null,
      "entities": [],
      "text": "o jovem atacante convenceu fácil na partida contra o méxico",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "198.wav": {
      "intent": null,
      "entities": [],
      "text": "por que você está sorrindo",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "199.wav": {
      "intent": null,
      "entities": [],
      "text": "passamos pelo parque para chegar em casa",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "205.wav": {
      "intent": null,
      "entities": [],
      "text": "e melhor nunca engomar os lençóis azuis debaixo de sol",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "201.wav": {
      "intent": null,
      "entities": [],
      "text": "o presidente da república faz advertência ao ministro da justiça",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "206.wav": {
      "intent": null,
      "entities": [],
      "text": "eu prefiro ser essa metamorfose ambulante",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "200.wav": {
      "intent": null,
      "entities": [],
      "text": "que dia é o exame",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "197.wav": {
      "intent": null,
      "entities": [],
      "text": "eles moram aqui desde os anos setenta",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    },
    "204.wav": {
      "intent": null,
      "entities": [],
      "text": "a primeira maior guerra de todas foi entre o bem e o mal o ceu e a terra",
      "raw_text": "",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": null,
      "transcribe_seconds": null,
      "speech_confidence": null,
      "wav_name": null
    }
  },
  "actual": {
    "203.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "os ou com ela outros filmes comentou procurado nasceu lutadores atualmente",
      "raw_text": "os ou com ela outros filmes comentou procurado nasceu lutadores atualmente",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 9,
      "transcribe_seconds": 1.0122272049993626,
      "speech_confidence": null,
      "wav_name": "203.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "o",
          "zorro",
          "é",
          "outro",
          "dos",
          "filmes",
          "muito",
          "procurados",
          "nas",
          "locadoras",
          "atualmente"
        ],
        "hypothesis": [
          "os",
          "ou",
          "com",
          "ela",
          "outros",
          "filmes",
          "comentou",
          "procurado",
          "nasceu",
          "lutadores",
          "atualmente"
        ],
        "differences": [
          "o:os",
          "zorro:ou",
          "é:com",
          "outro:ela",
          "dos:outros",
          "filmes",
          "muito:comentou",
          "procurados:procurado",
          "nas:nasceu",
          "locadoras:lutadores",
          "atualmente"
        ],
        "words": 11,
        "errors": 9,
        "matches": 2,
        "substitutions": 9,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.8181818181818182
      }
    },
    "202.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "hoje aberta cary como em seu espaço na partida contra o méxico",
      "raw_text": "hoje aberta cary como em seu espaço na partida contra o méxico",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 7,
      "transcribe_seconds": 0.6129833500017412,
      "speech_confidence": null,
      "wav_name": "202.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "o",
          "jovem",
          "atacante",
          "convenceu",
          "fácil",
          "na",
          "partida",
          "contra",
          "o",
          "méxico"
        ],
        "hypothesis": [
          "hoje",
          "aberta",
          "cary",
          "como",
          "em",
          "seu",
          "espaço",
          "na",
          "partida",
          "contra",
          "o",
          "méxico"
        ],
        "differences": [
          "o:cary",
          "jovem:como",
          "atacante:em",
          "convenceu:seu",
          "fácil:espaço",
          "na",
          "partida",
          "contra",
          "o",
          "méxico"
        ],
        "words": 10,
        "errors": 7,
        "matches": 5,
        "substitutions": 5,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.5
      }
    },
    "198.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "outras estação en a",
      "raw_text": "outras estação en a",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 3.375,
      "transcribe_seconds": 0.30313749499691767,
      "speech_confidence": null,
      "wav_name": "198.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "por",
          "que",
          "você",
          "está",
          "sorrindo"
        ],
        "hypothesis": [
          "outras",
          "estação",
          "en",
          "a"
        ],
        "differences": [
          "que:outras",
          "você:estação",
          "está:en",
          "sorrindo:a"
        ],
        "words": 5,
        "errors": 5,
        "matches": 0,
        "substitutions": 4,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.8
      }
    },
    "199.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "era o quarto para chegar em casa",
      "raw_text": "era o quarto para chegar em casa",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 4.125,
      "transcribe_seconds": 0.4279902130001574,
      "speech_confidence": null,
      "wav_name": "199.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "passamos",
          "pelo",
          "parque",
          "para",
          "chegar",
          "em",
          "casa"
        ],
        "hypothesis": [
          "era",
          "o",
          "quarto",
          "para",
          "chegar",
          "em",
          "casa"
        ],
        "differences": [
          "passamos:era",
          "pelo:o",
          "parque:quarto",
          "para",
          "chegar",
          "em",
          "casa"
        ],
        "words": 7,
        "errors": 3,
        "matches": 4,
        "substitutions": 3,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.42857142857142855
      }
    },
    "205.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "é melhor longa deve tomar os comensais casos de baixa estou",
      "raw_text": "é melhor longa deve tomar os comensais casos de baixa estou",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 8.125,
      "transcribe_seconds": 0.9456638530027703,
      "speech_confidence": null,
      "wav_name": "205.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "e",
          "melhor",
          "nunca",
          "engomar",
          "os",
          "lençóis",
          "azuis",
          "debaixo",
          "de",
          "sol"
        ],
        "hypothesis": [
          "é",
          "melhor",
          "longa",
          "deve",
          "tomar",
          "os",
          "comensais",
          "casos",
          "de",
          "baixa",
          "estou"
        ],
        "differences": [
          "e:é",
          "melhor",
          "+longa",
          "nunca:deve",
          "engomar:tomar",
          "os",
          "lençóis:comensais",
          "azuis:casos",
          "debaixo:de",
          "de:baixa",
          "sol:estou"
        ],
        "words": 10,
        "errors": 9,
        "matches": 2,
        "substitutions": 8,
        "deletions": 0,
        "insertions": 1,
        "error_rate": 0.9
      }
    },
    "201.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "luta contra o coritiba em ser algo disputa de estes e",
      "raw_text": "luta contra o coritiba em ser algo disputa de estes e",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 6.5,
      "transcribe_seconds": 0.8323060750008153,
      "speech_confidence": null,
      "wav_name": "201.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "o",
          "presidente",
          "da",
          "república",
          "faz",
          "advertência",
          "ao",
          "ministro",
          "da",
          "justiça"
        ],
        "hypothesis": [
          "luta",
          "contra",
          "o",
          "coritiba",
          "em",
          "ser",
          "algo",
          "disputa",
          "de",
          "estes",
          "e"
        ],
        "differences": [
          "o:contra",
          "presidente:o",
          "da:coritiba",
          "república:em",
          "faz:ser",
          "advertência:algo",
          "ao:disputa",
          "ministro:de",
          "da:estes",
          "justiça:e"
        ],
        "words": 10,
        "errors": 11,
        "matches": 0,
        "substitutions": 10,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 1
      }
    },
    "206.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "eu parece ser essa marcador social volante",
      "raw_text": "eu parece ser essa marcador social volante",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 7.75,
      "transcribe_seconds": 0.4166851520021737,
      "speech_confidence": null,
      "wav_name": "206.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "eu",
          "prefiro",
          "ser",
          "essa",
          "metamorfose",
          "ambulante"
        ],
        "hypothesis": [
          "eu",
          "parece",
          "ser",
          "essa",
          "marcador",
          "social",
          "volante"
        ],
        "differences": [
          "eu",
          "prefiro:parece",
          "ser",
          "essa",
          "+marcador",
          "metamorfose:social",
          "ambulante:volante"
        ],
        "words": 6,
        "errors": 4,
        "matches": 3,
        "substitutions": 3,
        "deletions": 0,
        "insertions": 1,
        "error_rate": 0.6666666666666666
      }
    },
    "200.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "ele até utilizado",
      "raw_text": "ele até utilizado",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 2.875,
      "transcribe_seconds": 0.39817765099724056,
      "speech_confidence": null,
      "wav_name": "200.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "que",
          "dia",
          "é",
          "o",
          "exame"
        ],
        "hypothesis": [
          "ele",
          "até",
          "utilizado"
        ],
        "differences": [
          "é:ele",
          "o:até",
          "exame:utilizado"
        ],
        "words": 5,
        "errors": 5,
        "matches": 0,
        "substitutions": 3,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.6
      }
    },
    "197.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "eles morato e mês de usadas atenta",
      "raw_text": "eles morato e mês de usadas atenta",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 6.625,
      "transcribe_seconds": 0.5960585959983291,
      "speech_confidence": null,
      "wav_name": "197.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "eles",
          "moram",
          "aqui",
          "desde",
          "os",
          "anos",
          "setenta"
        ],
        "hypothesis": [
          "eles",
          "morato",
          "e",
          "mês",
          "de",
          "usadas",
          "atenta"
        ],
        "differences": [
          "eles",
          "moram:morato",
          "aqui:e",
          "desde:mês",
          "os:de",
          "anos:usadas",
          "setenta:atenta"
        ],
        "words": 7,
        "errors": 6,
        "matches": 1,
        "substitutions": 6,
        "deletions": 0,
        "insertions": 0,
        "error_rate": 0.8571428571428571
      }
    },
    "204.wav": {
      "intent": {
        "name": "",
        "confidence": 0
      },
      "entities": [],
      "text": "primeira maior era estudos coincidência wall os ela de a terra",
      "raw_text": "primeira maior era estudos coincidência wall os ela de a terra",
      "recognize_seconds": 0,
      "tokens": [],
      "raw_tokens": [],
      "wav_seconds": 7.875,
      "transcribe_seconds": 0.8574011470009282,
      "speech_confidence": null,
      "wav_name": "204.wav",
      "expected_intent_name": "",
      "wrong_entities": [],
      "missing_entities": [],
      "word_error": {
        "reference": [
          "a",
          "primeira",
          "maior",
          "guerra",
          "de",
          "todas",
          "foi",
          "entre",
          "o",
          "bem",
          "e",
          "o",
          "mal",
          "o",
          "ceu",
          "e",
          "a",
          "terra"
        ],
        "hypothesis": [
          "primeira",
          "maior",
          "era",
          "estudos",
          "coincidência",
          "wall",
          "os",
          "ela",
          "de",
          "a",
          "terra"
        ],
        "differences": [
          "primeira",
          "maior",
          "-guerra",
          "-de",
          "-todas",
          "-foi",
          "-entre",
          "-o",
          "bem:era",
          "e:estudos",
          "o:coincidência",
          "mal:wall",
          "o:os",
          "ceu:ela",
          "e:de",
          "a",
          "terra"
        ],
        "words": 18,
        "errors": 14,
        "matches": 4,
        "substitutions": 7,
        "deletions": 6,
        "insertions": 0,
        "error_rate": 0.7222222222222222
      }
    }
  },
  "num_wavs": 10,
  "num_words": 89,
  "num_intents": 0,
  "num_entities": 0,
  "correct_transcriptions": 0,
  "correct_intent_names": 0,
  "correct_words": 21,
  "correct_entities": 0,
  "correct_intent_and_entities": 0,
  "transcription_accuracy": 0.23595505617977527,
  "intent_accuracy": 1,
  "entity_accuracy": 1,
  "intent_entity_accuracy": 1,
  "average_transcription_speedup": 10.360293307741973
}

test/voxforge/report.json (diff)
@@ -144,7 +144,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 9,
-      "transcribe_seconds": 0.8865055530004611,
+      "transcribe_seconds": 1.0122272049993626,
       "speech_confidence": null,
       "wav_name": "203.wav",
       "expected_intent_name": "",
@@ -211,7 +211,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 7,
-      "transcribe_seconds": 0.7782017730023654,
+      "transcribe_seconds": 0.6129833500017412,
       "speech_confidence": null,
       "wav_name": "202.wav",
       "expected_intent_name": "",
@@ -277,7 +277,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 3.375,
-      "transcribe_seconds": 0.35530743100025575,
+      "transcribe_seconds": 0.30313749499691767,
       "speech_confidence": null,
       "wav_name": "198.wav",
       "expected_intent_name": "",
@@ -324,7 +324,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 4.125,
-      "transcribe_seconds": 0.4575208800015389,
+      "transcribe_seconds": 0.4279902130001574,
       "speech_confidence": null,
       "wav_name": "199.wav",
       "expected_intent_name": "",
@@ -379,7 +379,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 8.125,
-      "transcribe_seconds": 0.9906576940011291,
+      "transcribe_seconds": 0.9456638530027703,
       "speech_confidence": null,
       "wav_name": "205.wav",
       "expected_intent_name": "",
@@ -445,7 +445,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 6.5,
-      "transcribe_seconds": 1.124120299002243,
+      "transcribe_seconds": 0.8323060750008153,
       "speech_confidence": null,
       "wav_name": "201.wav",
       "expected_intent_name": "",
@@ -510,7 +510,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 7.75,
-      "transcribe_seconds": 0.547210405999067,
+      "transcribe_seconds": 0.4166851520021737,
       "speech_confidence": null,
       "wav_name": "206.wav",
       "expected_intent_name": "",
@@ -564,7 +564,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 2.875,
-      "transcribe_seconds": 0.4194984839996323,
+      "transcribe_seconds": 0.39817765099724056,
       "speech_confidence": null,
       "wav_name": "200.wav",
       "expected_intent_name": "",
@@ -609,7 +609,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 6.625,
-      "transcribe_seconds": 0.5304209679998166,
+      "transcribe_seconds": 0.5960585959983291,
       "speech_confidence": null,
       "wav_name": "197.wav",
       "expected_intent_name": "",
@@ -664,7 +664,7 @@
       "tokens": [],
       "raw_tokens": [],
       "wav_seconds": 7.875,
-      "transcribe_seconds": 0.7765302360021451,
+      "transcribe_seconds": 0.8574011470009282,
       "speech_confidence": null,
       "wav_name": "204.wav",
       "expected_intent_name": "",
@@ -746,5 +746,5 @@
   "intent_accuracy": 1,
   "entity_accuracy": 1,
   "intent_entity_accuracy": 1,
-  "average_transcription_speedup": 9.529354650612099
+  "average_transcription_speedup": 10.360293307741973
 }
